<!DOCTYPE html>
<html>



	<head>
		<title>Rescue Center</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">






	</head>
	<body>


		<div class="banner">
			<div class="container">
				<h1>Welcome to the Paulet Rescue Center</h1>
				<h2>A center dedicated to those in need.</h2>
				<a href="get in touch-section" class="btn-blue">Learn more</a>
				
			</div>



		</div>






		<div class="container">
			


			<h2>Be part of the adventure !</h2>


			<div class="cards">
				<div class="card">
					<img src="images/visit.jpeg" alt="Visit">
					<h3>Visit the Center</h3>
					
				</div>


           
           		<div class="card">
					<img src="images/adopt.jpeg" alt="Visit">
					<h3>Adopt</h3>
					
				</div>





				<div class="card">
					<img src="images/volunteer.jpeg" alt="Visit">
					<h3>Volunteer</h3>
	
				</div>
				
			</div>

		</div>


        <iframe src="https://w2p7p0le9l9.typeform.com/to/LBUd1xBr" width="100%" height="500px" frameborder="0"></iframe>

	</body>



</html>

